1- run the 6 corn on server witch provoke  new_email_scrap.php script every 5 minute

2- script searches the email server for new unread mail, get all new unread emails set these into an array new _emails[]

3- mark all recived email as read on server. Create while loop untill all emails are processed.

4- ittrate through array alements and recive  email one by one

5- get first email new_emails[0]

6- create an email class 

7- create current_email object from class and set all object varabels from new_email[]  like variable to, varable from, array cc[], array bcc[], verable message, variable link to attachment

8- get to and from variable of current_email object

9- if from email id start from sell+  email is from seller 

Search username field for seller email and return sellers hashed_email
Replece to variable of current_email object with hashed_email

Search username field for seller email and return sellers hashed_email
Replece to variable of current_email object with hashed_email



First you're going to need to download the PHP XML API Class: https://github.com/CpanelInc/xmlapi-php

Upload it to your server and include it in the script you're building to create email accounts. Here is some sample code adapted from a script I made:
Code:
require_once('/home/serverusername/public_html/includes/xmlapi.php');
$ip = "123.123.123.123"; //your server's IP
$xmlapi = new xmlapi($ip);
$xmlapi->password_auth("serverusername","password"); //the server login info for the user you want to create the emails under
$xmlapi->set_output('json');

$params = array(domain=>'domain.com', email=>'newemailusername', password=>'newpassword', quota=>25); //quota is in MB
$addEmail = json_decode($xmlapi->api2_query("serverusername", "Email", "addpop", $params), true);

if($addEmail['cpanelresult']['data'][0]['result']){
	echo "success";
}
else {
	echo "Error creating email account:\n".$addEmail['cpanelresult']['data'][0]['reason'];
}
Additional notes:
-Make sure you have the Services_JSON extension installed. You can do this in WHM under Module Installers>PHP Extensions and search for JSON.
-If you get an error saying SSL support is not available follow the instructions on this post to enable SOAP with SSL: http://forums.cpanel.net/f5/soap-w-ssl-112613.html
-A whole lot more info and things you can do with the API now that you have it installed: 
Calling API 2 Functions
WebHome < ApiDocs/Api2 < TWiki